<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KẾ HOẠCH HỌC TẬP</title>
    <style>
        body { 
            font-family: Bold, sans-serif;
        }
        .t {
            text-align: center;
        }
        h1 {
            line-height: 100px;
            border: 0px solid lemonchiffon;
            border-radius: 8px;
            display: inline-block;
            font-family: Bold, sans-serif;
            background-color: lemonchiffon;
            font-size: 70px;
        }
        table {
            margin-top: 115px;
            margin-left: 150px;
            width: 80%; 
            background: #fff;
            font-size:17px;
        }
        a:link {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: none;
        }
        a:active {
            color: green;
            text-decoration: none;
        }
        div {
            text-align: center;
        }
        a {
            margin-left: 150px;
            font-size: 30px;
        }
    </style>
</head>
<body background="/1.6/b431e471166987e82aed42e8d1dbeb77.jpg"
        style="background-size: cover; background-repeat: no-repeat;">
    <div>
    <h1>KẾ HOẠCH HỌC TẬP</h1>
    </div>
    <p>
        <table border="1" cellspacing="0">
            <tr bgcolor="lightyellow" align="center">
                <th>MỤC TIÊU CHÍNH</th>
                <th>HOẠT ĐỘNG CỤ THỂ</th>
                <th>KẾT QUẢ MONG ĐỢI</th>
            </tr>
            <tr>
                <td class="t"><b>1.Làm quen môi trường học tập</b></td>
                <td><ul>
                    <li>Làm quen các bạn trong lớp</li>
                    <li>Thành lập nhóm học tập</li>
                </ul></td>
                <td><ul>
                    <li>Quen được ít nhất 2 bạn trong lớp</li>
                    <li>Biết được các nhóm/khoa học tập</li>
                </ul></td>
            </tr>
            <tr>
                <td class="t"><b>2.Hiểu được phương pháp giảng dạy và học tập ở Đại học</b></td>
                <td><ul>
                    <li>Tìm hiểu trước giáo trình các môn học có trong chương trình học</li>
                    <li>Tạo một kế hoạch học tập hợp lí</li>
                </ul></td>
                <td><ul>
                    <li>Nắm được kiến thức các môn đã học trên lớp </li>
                    <li>Lịch học tạo ra phù hợp với bản thân</li>
                </ul></td>
            </tr>
            <tr>
                <td class="t"><b>3.Tìm hiểu các phần mềm có trong chương trình học</b></td>
                <td><ul>
                    <li>Tìm hiểu HTML, CSS, JavaScript</li>
                    <li>Tìm hiểu C++</li>
                    <li>Tìm hiểu GitHub</li>
                    <li>......................</li>
                </ul></td>
                <td><ul><li>Biết được các câu lệnh của các phần mềm lập trình</li>
                <li>Viết được các chương trình của từng phần mềm theo yêu cầu của giảng viên</li>
                </ul></td>
            </tr>
            <tr>
                <td class="t"><b>4.Tự đánh giá bản thân sau mỗi tháng</b></td>
                <td><ul>
                    <li>Tự tổng hợp lại kiến thức đã học</li>
                    <li>Kiểm tra lại độ chính xác của kiến thức đã tổng hợp thông qua tài liệu</li>
                    <li>Gặp giảng viên hoặc bạn bè để tìm hiểu kiến thức những phần chưa nắm rõ</li>
                </ul></td>
                <td><ul>
                    <li>Nắm được kiến thức đã học</li>
                    <li>Biết được những phần còn chưa nắm rõ để khắc phục</li>
                </ul></td>
            </tr>
        </table>
    </p>
    <a href="./trangchu.html">&larr; Quay lại</a>
</body>
</html>