<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SỞ THÍCH CÁ NHÂN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            line-height: 100px;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: lemonchiffon;
            font-size: 70px;
            margin-top: 50px;
            border-radius: 5px;
            display: inline-block;
        }
        ul {
            display: inline-block;
            padding: 30px;
            background: rgba(255, 255, 255, 0.85);
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            font-size: 38px;
        }
        img {
            width: 50px; height: 50px;
            margin-left: 20px;
        }
        .s1 {
            text-align: center;
        }
        .w1 {
            text-align: center;
        }
        a:link {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: none;
        }
        a:active {
            color: green;
            text-decoration: underline;
        }
        a {
            margin-left: 200px;
            font-size: 30px;
        }
    </style>
</head>
<body background="/1.6/b431e471166987e82aed42e8d1dbeb77.jpg"
        style="background-size: cover; background-repeat: no-repeat;">
    <div class="s1">
    <h1>SỞ THÍCH CÁ NHÂN</h1>
    </div>
    <div class="w1">
    <ul>
        <li><img src="/1.6/xemphim.jpg" alt="Xem phim">Xem phim</li>
        <li><img src="/1.6/nghenhac.jpg" alt="Nghe nhạc">Nghe nhạc</li>
        <li><img src="/1.6/choigame.png" alt="Chơi game">Chơi game</li>
        <li><img src="/1.6/dulich.jpg" alt="Du lịch">Du lịch</li>
        <li><img src="/1.6/chupanh.jpg" alt="Chụp ảnh">Chụp ảnh</li>
        <li><img src="/1.6/anuong.jpg" alt="Ăn uống">Ăn uống</li>
        <li><img src="/1.6/muasam.jpg" alt="Mua sắm">Mua sắm</li>
    </ul>
    </div>
    <a href="./trangchu.html">&larr; Quay lại</a>
</body>
</html>