<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE CÁ NHÂN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            line-height: 100px;
            border: 1px solid lemonchiffon;
            border-radius: 8px;
            text-align: center;
            background-color: lemonchiffon;
            font-size: 70px;
            margin-top: 90px;
            display: inline-block;
        }
        .sgp {
            font-size:20px;
            display: inline-block;
            max-width: 800px;
            margin: 100px 450px 20px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.85);
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        a:link {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: none;
        }
        a:active {
            color: green;
            text-decoration: underline;
        }
        .ttcn {
            text-align: center;
        }
    </style>
    </head>
    <body background="/1.6/b431e471166987e82aed42e8d1dbeb77.jpg"
        style="background-size: cover; background-repeat: no-repeat;">
    <div class="ttcn">
    <h1>THÔNG TIN CÁ NHÂN</h1>
    </div>
    <div class="sgp">
    <p><b>1.Họ và tên:</b> TRẦN THỊ MINH THƯ</p>
    <p><b>2.Ngày sinh:</b> 18/01/2007</p>
    <p><b>3.Số điện thoại:</b> 0392931442</p>
    <p><b>4.Địa chỉ:</b> 131, Khu phố Đầu Doi, Xã Hòn Đất, Tỉnh An Giang</p>
    <p><b>5.Email:</b> 5101103111@student.hcmue.edu.vn</p>
    <p><b>6.Thông tin khác:</b></p>
    <ul>
        <li><a href="./kehoachhoctap.html">Kế hoạch học tập</a></li>
        <li><a href="./sothich.html">Sở thích cá nhân</a></li>
        <li><a href="./lienhe.html">Địa chỉ liên hệ</a></li>
    </ul>
    </div>
</body>
</html>